library(ggplot2)
library(dplyr)
midwest <- as.data.frame(ggplot2::midwest)
//Q1.
midwest <- midwest %>%
  mutate(ratio_child=(poptotal-popadults)/poptotal*100)
midwest
//Q2.
midwest %>%
  arrange(desc(ratio_child)) %>%
  select(county,ratio_child) %>%
  head(5)
//Q3
midwest <- midwest %>%
  mutate(ratio_grade=ifelse(ratio_child >= 40, "large" ,
                            ifelse(ratio_child >= 30, "middle" ,"small")))
table(midwest$ratio_grade)
//Q4
midwest %>%
  mutate(ratio_asian = (popasian/poptotal)*100) %>%
  arrange(ratio_asian) %>%
  select(state, county, ratio_asian) %>%
  head(10)
