library(foreign)
library(dplyr)
library(ggplot2)
library(readxl)

raw_welfare <- read.spss(file = "Rstudioexcel/Koweps_hpc10_2015_beta1.sav",
                         to.data.frame = T)
welfare <- raw_welfare

welfare <- rename(welfare,
                  sex = h10_g3,
                  birth = h10_g4,
                  marriage = h10_g10,
                  religion = h10_g11,
                  income = p1002_8aq1,
                  code_job = h10_eco9,
                  code_region = h10_reg7)

welfare$age <- 2015 - welfare$birth + 1

welfare$sex <- ifelse(welfare$sex == 1, "male", "female")


welfare <- welfare %>% 
  mutate(ageg = ifelse(age < 30, "young",
                       ifelse(age <= 59, "middle", "old")))


list_region <- data.frame(code_region = c(1:7),
                          map_code = c(11,31,33,34,35,37,38),
                          region = c("서울",
                                     "수도권(인천/경기)",
                                     "부산/경남/울산",
                                     "대구/경북",
                                     "대전/충남",
                                     "강원/충북",
                                     "광주/전남/전북/제주도"))

list_order_old[nrow(list_order_old) + 1,] = list(23, "old", 1109, 3711, 29.9)
list_order_old[nrow(list_order_old) + 1,] = list(32, "old", 555, 1257, 44.2)
list_order_old[nrow(list_order_old) + 1,] = list(21, "old", 1124, 2785, 40.4)
list_order_old[nrow(list_order_old) + 1,] = list(26, "old", 1124, 2785, 40.4)
list_order_old[nrow(list_order_old) + 1,] = list(36, "old", 1233, 2922, 42.2)
list_order_old[nrow(list_order_old) + 1,] = list(24, "old", 1233, 2922, 42.2)
list_order_old[nrow(list_order_old) + 1,] = list(39, "old", 1233, 2922, 42.2)
list_order_old[nrow(list_order_old) + 1,] = list(25, "old", 527, 1467, 35.9)
list_order_old[nrow(list_order_old) + 1,] = list(22, "old", 928, 2036, 45.6)


welfare <- left_join(welfare, list_region, id = "code_region")

region_ageg <- welfare %>% 
  group_by(map_code, ageg) %>% 
  summarise(n = n()) %>% 
  mutate(tot_group = sum(n)) %>% 
  mutate(pct = round(n / tot_group * 100, 2))
head(region_ageg)


list_order_old <- region_ageg %>% 
  filter(ageg == "old") %>% 
  arrange(pct)


library(dplyr)
install.packages("stringi")
install.packages("devtools")
devtools::install_github("cardiomoon/kormaps2014")
library(stringi)
library(kormaps2014)
library(ggiraphExtra)

korpop1 <- rename(korpop1,
                  pop = 총인구_명,
                  name = 행정구역별_읍면동)


install.packages("stringi")

ggChoropleth(data = list_order_old,
             aes(fill = pct,
                 map_id = map_code,
                 tooltip = name),
             map = kormap1,
              interactive = T)
